<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">


  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    .im {
      color: inherit !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>



  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .primary {
      background: #bda55d;
    }

    .bg_white {
      background: #fff;
    }

    .bg_light {
      background: #ffeebc;
    }

    .bg_dark {
      background: #17140b;
    }

    /*BUTTON*/
    .btn {
      padding: 10px 15px;
    }

    .btn.btn-primary {
      border-radius: 10px;
      background: #bda55d;
      color: #ffffff;
    }

    .email-section {
      padding: 16px;
    }

    .footer {
      padding-top: 80px !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      margin-top: 0;
    }

    body {
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(255, 255, 255, 0.8);
    }

    a {
      color: #bda55d;
    }

    /*LOGO*/
    .logo {
      margin: 0;
      color: #fcf1cf;
      font-size: 32px;
      font-weight: 700;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center style="width: 100%; background-color: #fcf1cf;">
    <div
      style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td style="font-size:0;" valign="middle" class="bg_dark email-section">
            <!--[if (gte mso 9)|(IE)]>
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
  <tr>
  <td valign="top" style="width: 600px;">
  <![endif]-->
            <div style="display:inline-block;vertical-align:top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px;">
                <td valign="top" style="padding-top: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr style="border-bottom: 2px solid #d2ffe190;">
                      <td align="left" width="20%" style="text-align: left; padding-left: 10px;">
                        <h3 class="logo">PixelUp</h3>
                      </td>
                      <td align="right" width="25%" style="padding-right:30px; float: right;">
                        <div style="border: 2px solid #bda55d; border-radius: 100%; width: 30px; height: 30px; padding: 2px;">
                            <img src="https://i.ibb.co/R40QH00/testimonials-3.jpg"
                              style="width: 100%; max-width: 100%; height: auto; border-radius: 100%; margin: auto; display: block;">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
          </td>
        </tr>

        <tr>
          <td class="bg_dark">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="email-section" style="text-align:center; color: #fff; line-height: 1;">
                  <h2 style="font-weight: 400; color: #fcf1cf;">Congratulations, Marcus Andre!</h2>
                  <span>You have been selected</span>
                </td>
              </tr><!-- end: tr -->
            </table>
          </td>
        </tr><!-- end:tr -->


        <tr>
          <td class="bg_dark">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <img src="https://github.com/oMoFoLaYaN/ViceMail/blob/main/1/images/celebrate.png"
                    style="max-width: 100px; height: auto; margin: auto; display: block;">
                </td>
              </tr><!-- end: tr -->
            </table>
          </td>
        </tr><!-- end:tr -->

        <tr>
          <td class="bg_dark">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="email-section" style="text-align:left; color: #fff;">
                  <p>We're thrilled to announce that <span class="logo" style="font-size: 16px;">PixelUp </span>
                    has achieved a remarkable - 5 years of creative excellence.
                  </p>
                  <p>
                    As a special token of our appreciation for your valued support, we're excited to 
                    invote you to be part of an exclusive webinar where our experts will share insights 
                    that led to this impressive journey.
                  </p>
                </td>
              </tr><!-- end: tr -->
            </table>
          </td>
        </tr><!-- end:tr -->

        <tr>
            <td class="bg_dark">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="email-section" style="text-align:left; color: #fff; line-height: 1;">
                    <h4>📅 Date: September 26th</h4>
                    <h4>🕚 Time: 11:00AM</h4>
                    </p>
                    <p style="margin-top: 20px;"><a href="#" style="font-size: 15px;" class="btn btn-primary">Register</a></p>
                  </td>
                </tr><!-- end: tr -->
              </table>
            </td>
          </tr><!-- end:tr -->

          <tr>
            <td class="bg_dark">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="email-section" style="text-align:left; color: #fff;">
                    <p>Your support and collaboration have played a crucial role in our journey, 
                        and we couldn't have reached thr milestone without you.
                    </p>
                    <p>
                      Thank you for being an integral part of success and helping us shape the 
                      future of design.
                    </p>
                  </td>
                </tr><!-- end: tr -->
              </table>
            </td>
          </tr><!-- end:tr -->

        <tr>
          <td class="bg_dark footer">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="60%">
              <tr>
                <td class="email-section" style="text-align:center; color: #fff;">
                  <table>
                    <tr>
                      <td style="line-height: 1;">
                        <span style="font-size: 12px; color: #bda55d;">
                          FROM TEAM
                        </span>
                        <h1 class="logo">PixelUp</h1>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td style="line-height: 1;">
                        <p style="font-weight: 700;">Need Help?</p>
                        <p> Please send any feedback or bug reports to
                          <span style="text-decoration: underline; color: #bda55d;"><a
                              href="#">info.pixelup.com</a></span>
                        </p>
                        <div style="font-size: 0; margin-top: 15px;">
                          <a href="#" style="margin: 0 5px; background-color: #bda55d; padding: 10px; width: 18px; display: inline-block; border-radius: 100%;">
                            <img src="https://i.ibb.co/vLGSS4V/facebook-f.png" alt="facebook-f" style="max-width: 60%; margin: auto;">
                          </a>
                          <a href="#" style="margin: 0 5px; background-color: #bda55d; padding: 10px; width: 18px; display: inline-block; border-radius: 100%;">
                            <img src="https://i.ibb.co/BPZcBQJ/instagram.png" alt="instagram" style="max-width: 100%; margin: auto;">
                          </a>
                          <a href="#" style="margin: 0 5px; background-color: #bda55d; padding: 10px; width: 18px; display: inline-block; border-radius: 100%;">
                            <img src="https://i.ibb.co/F3bXbh6/linkedin-in.png" alt="linkedin-in" style="max-width: 100%; margin: auto;">
                          </a>
                          <a href="#" style="margin: 0 5px; background-color: #bda55d; padding: 10px; width: 18px; display: inline-block; border-radius: 100%;">
                            <img src="https://i.ibb.co/4mkK85y/x-twitter.png" alt="x-twitter" style="max-width: 100%; margin: auto;">
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>




                </td>
              </tr><!-- end: tr -->
            </table>
          </td>
        </tr><!-- end:tr -->

        <tr>
          <td valign="top" class="bg_dark email-section">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="text-align: center; line-height: 1; font-size: 10px;">
                  <p> &copy; PixelUp Inc 2023 | <a href="#" style="color: #bda55d;">Terms of Service</a></p>
                  <p><a href="#" style="color: #fcf1cf;">hhtps://support.pixelup.com/en-UK</a></p>
                  <p> &copy; PixelUp Inc, <a href="#" style="text-decoration: underline; color: #fcf1cf;">
                    2307 Shaw Mount North, Manchester, UK 90406</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

 </div>
  </center>
</body>

</html>
