<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">


  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    .im {
      color: inherit !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>



  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .primary {
      background: #fece1a;
    }

    .bg_white {
      background: #fff;
    }

    .bg_light {
      background: #fff5d2;
    }

    .bg_dark {
      background: #151208;
    }

    /*BUTTON*/
    .btn {
      padding: 10px 15px;
    }

    .btn.btn-primary {
      border-radius: 10px;
      background: #fece1a;
      color: #ffffff;
    }

    .email-section {
      padding: 16px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Playfair Display', serif;
      color: #000000;
      margin-top: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .8);
    }

    a {
      color: #fece1a;
    }


    /*LOGO*/

    .logo h1 {
      margin: 0;
    }

    .logo h1 a {
      color: #000;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
    }

    /*HERO*/
    .hero {
      position: relative;
    }

    .hero .text {
      color: rgba(255, 255, 255, .8);
    }

    .hero .text h2 {
      color: #ffffff;
      font-size: 30px;
      margin-bottom: 0;
    }


    /*HEADING SECTION*/

    .heading-section {
      line-height: 1px;
    }

    .heading-section h2 {
      color: #000000;
      font-size: 24px;
      margin-top: 0;
      line-height: 1.4;
    }
    .heading-section p {
      font-size: 14px;
      margin-bottom: 28px;
      line-height: 1;
    }

    .icon {
      text-align: center;
    }


    /*SERVICES*/
    .text-services {
      padding: 10px 10px 0;
      text-align: center;
    }

    .text-services h3 {
      font-size: 16px;
    }

    .text-services p {
      line-height: 18px;
    }


    /*COUNTER*/
    .counter-text {
      text-align: center;
    }

    .counter-text .num {
      display: block;
      color: #ffffff;
      font-size: 22px;
      font-weight: 700;
    }

    .counter-text .name {
      display: block;
      color: rgba(255, 255, 255, .9);
      font-size: 10px;
      text-align: center;
    }


    /*FOOTER*/

    .footer {
      color: rgba(255, 255, 255, .8);

    }

    .footer .heading {
      color: #ffffff;
      font-size: 20px;
    }

    .footer ul {
      margin: 0;
      padding: 0;
    }

    .footer ul li {
      list-style: none;
      margin-bottom: 5px;
    }

    .footer ul li a {
      color: rgba(255, 255, 255, 1);
    }
  </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center style="width: 100%; background-color: #ffeba4;">
    <div
      style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="home"
        style="margin: auto;">
        <tr>
          <td class="primary logo" style="padding: 1em 2.5em; text-align: center">
            <h1><a href="#">Cuisine</a></h1>
          </td>
        </tr>
        <tr>
          <td valign="middle" class="hero"
            style="background-image: url(https://i.ibb.co/2dVvYmF/bg.jpg); background-color: #cda45e; background-size: cover; height: 400px;">
            <table>
              <tr>
                <td>
                  <div class="text" style="padding: 0 3em; text-align: center;">
                    <h2>Taste the World's Finest Flavors</h2>
                    <p>Savory Delicious Meal: Discover the Art of Exquisite Cuilinary Creations.</p>
                    <p><a href="#" class="btn btn-primary">Get Your Order Here!</a></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td class="bg_dark">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="email-section" style="text-align:center; color: #fff;">
                  <div>
                    <h2 style="color: #fff;">Welcome To <span style="color: #fece1a;">Cuisine</span></h2>

                    <table>
                      <tr>
                        <td valign="middle" width="33.333%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="counter-text">
                                <span class="num">102 <span style="color: #fece1a;">+</span></span>
                                <span class="name">Delicious Meals</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="33.333%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="counter-text">
                                <span class="num">61 <span style="color: #fece1a;">+</span></span>
                                <span class="name">Countries represented</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="33.333%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="counter-text">
                                <span class="num">17 <span style="color: #fece1a;">+</span></span>
                                <span class="name">Years of Experiencee</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <p>We are passionate about exploring flavors, sharing recipes, and reviewing eateries. Join 
                      our gastronomic journey to savor delightful dishes and discover the art of exquite culinary creations.</p>
                  </div>
                </td>
              </tr><!-- end: tr -->


              <tr>
                <td class="bg_white email-section" id="service">
                  <table class="heading-section" style="text-align: center;">
                    <tr>
                      <td>
                        <h2>Our Service</h2>
                        <p>Taste Elevated: Foodie wonderland Awaits!
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td style="font-size:0;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                           <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                           <tr>
                           <td valign="top" style="width: 180px;">
                           <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="180px">
 <tr>
                              <td class="text-services" style="text-align: center;">
                                <h3>Global Inspiration</h3>
                                <p style="font-size: 14px;">A diverse array of recipes from around the world.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" style="width:180px;">
                           <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="180px">
 <tr>
                              <td class="text-services" style="text-align: center;">
                                <h3>Chef's Secrets</h3>
                                <p style="font-size: 14px;">Unlock culinary tricks and techniques from seasoned chefs</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                          <td valign="top" style="width: 180px;">
                           <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="180px">
 <tr>
                              <td class="text-services" style="text-align: center;">
                                <h3>Fast Delivery</h3>
                                <p style="font-size: 14px;">We take pride in bringing the goodness to you ASAP!</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                 </td>
                           </tr>
                           </table>
                           <![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr><!-- end: tr -->



              <tr>
                <td class="bg_light email-section" id="menu">
                  <table class="heading-section" style="text-align: center;">
                    <tr>
                      <td>
                        <h2>Our Delicious Menu</h2>
                        <p>We have been cooking since.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td style="font-size:0;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 280px;">
<![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 280px;">
                            <td valign="top" class="two-column" style="padding-top: 20px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding-right: 10px;">
                                    <img src="https://i.ibb.co/QX9C4sW/menu-1.png" alt="menu-1"
                                      style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-services" style="text-align: center; line-height: 1.2;">
                                    <span style="font-weight: bold; font-size: 16px;">Caesar Salad</span>
                                    <h2 style="font-size: 20px;">$12.59</h2>
                                    <p style="font-size: 13px;">Lettuce, Croutons and Cheese</p>
                                    <p style="font-size: 15px;"><a href="#" class="btn btn-primary">Order</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:280px;">
<![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="280px">
                            <td valign="top" class="two-column" style="padding-top: 20px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding-right: 10px;">
                                    <img src="https://i.ibb.co/TMJ232n/menu-2.png" alt="menu-2"
                                      style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-services" style="text-align: center; line-height: 1.2;">
                                    <span style="font-weight: bold; font-size: 16px;">Spaghetti</span>
                                    <h2 style="font-size: 20px;">$17.29</h2>
                                    <p style="font-size: 13px;">Beef, Tomatoes and Onions</p>
                                    <p style="font-size: 15px;"><a href="#" class="btn btn-primary">Order</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 280px;">
<![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 280px;">
                            <td valign="top" class="two-column" style="padding-top: 20px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding-right: 10px;">
                                    <img src="https://i.ibb.co/WvCH10h/menu-3.png" alt="menu-3"
                                      style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-services" style="text-align: center; line-height: 1.2;">
                                    <span style="font-weight: bold; font-size: 16px;">Alubosa osi</span>
                                    <h2 style="font-size: 20px;">$10.39</h2>
                                    <p style="font-size: 13px;">Onions Cheese and Greens</p>
                                    <p style="font-size: 15px;"><a href="#" class="btn btn-primary">Order</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:280px;">
<![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="280px">
                            <td valign="top" class="two-column" style="padding-top: 20px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding-right: 10px;">
                                    <img src="https://i.ibb.co/0MX1NtF/menu-4.png" alt="menu-4"
                                      style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-services" style="text-align: center; line-height: 1.2;">
                                    <span style="font-weight: bold; font-size: 16px;">kekere</span>
                                    <h2 style="font-size: 20px;">$20.19</h2>
                                    <p style="font-size: 13px;">Pasta, Chilli and Beet</p>
                                    <p style="font-size: 15px;"><a href="#" class="btn btn-primary">Order</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 280px;">
<![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 280px;">
                            <td valign="top" class="two-column" style="padding-top: 20px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding-right: 10px;">
                                    <img src="https://i.ibb.co/G9w8KxQ/menu-5.png" alt="menu-5"
                                      style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-services" style="text-align: center; line-height: 1.2;">
                                    <span style="font-weight: bold; font-size: 16px;">Cauli-scram</span>
                                    <h2 style="font-size: 20px;">$9.99</h2>
                                    <p style="font-size: 13px;">Eggs, Oil and Shoots</p>
                                    <p style="font-size: 15px;"><a href="#" class="btn btn-primary">Order</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td><td valign="top" style="width:280px;">
<![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="280px">
                            <td valign="top" class="two-column" style="padding-top: 20px;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding-right: 10px;">
                                    <img src="https://i.ibb.co/rwhQ8cT/menu-6.png" alt="menu-6"
                                      style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-services" style="text-align: center; line-height: 1.2;">
                                    <span style="font-weight: bold; font-size: 16px;">Yamaritta</span>
                                    <h2 style="font-size: 20px;">$22.29</h2>
                                    <p style="font-size: 13px;">White Yams, Eggs and Pepper</p>
                                    <p style="font-size: 15px;"><a href="#" class="btn btn-primary">Order</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>










              <tr>
                <td class="bg_white email-section">
                  <table class="heading-section" style="text-align: center;">
                    <tr>
                      <td>
                        <h2>Our Chefs</h2>
                        <p>Meet our culinary wizards.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td style="font-size:0; margin-bottom: 15px;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                           <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                           <tr>
                           <td valign="top" style="width: 180px;">
                           <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="180px">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/sQDsQtf/chefs-1.jpg" alt="chefs-1" style="width: 90%; max-width: 600px; height: auto; 
                                        margin: auto; margin-bottom: 20px; display: block; border-radius: 10%;">
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center; line-height: 5px; padding-bottom: 15px;">
                                <h3 style="font-size: 15px;">Bruno Mainoo</h3>
                                <span style="font-size: 13px;">Master Chef</span>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" style="width:180px;">
                           <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="180px">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/rx0pjnc/chefs-2.jpg" alt="chefs-2" style="width: 90%; max-width: 600px; height: auto; 
                                        margin: auto; margin-bottom: 20px; display: block; border-radius: 10%;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text-testimony" style="text-align: center; line-height: 5px; padding-bottom: 15px;">
                                <h3 style="font-size: 15px;">Garnacho Lee</h3>
                                <span style="font-size: 13px;">Master Chef</span>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                          <td valign="top" style="width: 180px;">
                           <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="180px">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/QFr8d2G/chefs-3.jpg" alt="chefs-3" style="width: 90%; max-width: 600px; height: auto; 
                                  margin: auto; margin-bottom: 20px; display: block; border-radius: 10%;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text-testimony" style="text-align: center; line-height: 5px; padding-bottom: 15px;">
                                <h3 style="font-size: 15px;">Martial Kim</h3>
                                <span style="font-size: 13px;">Master Chef</span>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                 </td>
                           </tr>
                           </table>
                           <![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr><!-- end: tr -->


              <tr>
                <td class="bg_light email-section" id="specials">
                  <table class="heading-section" style="text-align: center;">
                    <tr>
                      <td>
                        <h2>Our Specials</h2>
                        <p>Introducing this Month's Delicacies.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td style="font-size:0;" align="center" valign="top" dir="rtl">
                        <!--[if (gte mso 9)|(IE)]>
                     <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                     <tr>
                     <td valign="top" style="width: 280px;">
                     <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 280px;">
                            <tr>
                              <td align="left" valign="top">
                                <img src="https://i.ibb.co/pv6pbc3/specials-1.png"
                                  style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                     </td><td valign="top" style="width:280px;">
                     <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="280px">
                            <tr>
                              <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                <div class="heading-section">
                                  <h2 style="font-size: 22px;">Grilled Beef with Nutella</h2>
                                  <p style="font-size: 15px;">Savaory beef slices glazed with rich
                                  Nutella, creating a delighting sweet-savory fusion of flavors</p>
                                  <p><a href="#" style="font-size: 15px;" class="btn btn-primary">Read more</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                     <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0;" align="center" valign="top" dir="ltr">
                        <!--[if (gte mso 9)|(IE)]>
                 <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                 <tr>
                 <td valign="top" style="width: 280px;">
                 <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 280px;">
                            <tr>
                              <td align="left" valign="top">
                                <img src="https://i.ibb.co/qB1BVtN/specials-2.png"
                                  style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                 </td><td valign="top" style="width:280px;">
                 <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="280px">
                            <tr>
                              <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                <div class="heading-section">
                                  <h2 style="font-size: 22px;">Siesamis</h2>
                                  <p style="font-size: 15px;">A zesty citrus salad with slices of oranges, lemons,
                                    and grapefruits topped with mint leaves.</p>
                                  <p><a href="#" style="font-size: 15px;" class="btn btn-primary">Read more</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0;" align="center" valign="top" dir="rtl">
                        <!--[if (gte mso 9)|(IE)]>
             <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
             <tr>
             <td valign="top" style="width: 280px;">
             <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 280px;">
                            <tr>
                              <td align="left" valign="top">
                                <img src="https://i.ibb.co/Jqvg684/specials-3.png"
                                  style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
             </td><td valign="top" style="width:280px;">
             <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="280px">
                            <tr>
                              <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                <div class="heading-section">
                                  <h2 style="font-size: 22px;">Pademing</h2>
                                  <p style="font-size: 15px;">Delicious pasta drenched in rich tomato sauce
                                  topped with fresh aromatic basil leaves. Exquisite Italian delight</p>
                                  <p><a href="#" style="font-size: 15px;" class="btn btn-primary">Read more</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
             </td>
             </tr>
             </table>
             <![endif]-->
                      </td>
                    </tr>


                    <tr>
                      <td style="font-size:0;" align="center" valign="top" dir="ltr">
                        <!--[if (gte mso 9)|(IE)]>
         <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
         <tr>
         <td valign="top" style="width: 280px;">
         <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 280px;">
                            <tr>
                              <td align="left" valign="top">
                                <img src="https://i.ibb.co/VtSS7j0/specials-4.png"
                                  style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
         </td><td valign="top" style="width:280px;">
         <![endif]-->
                        <div style="display:inline-block;vertical-align:top;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="280px">
                            <tr>
                              <td class="text-services" style="text-align: left; padding: 20px 30px;">
                                <div class="heading-section">
                                  <h2 style="font-size: 22px;">Whitetaker</h2>
                                  <p style="font-size: 15px;">Creamy cheese salad with fresh leave, a delightful blend 
                                    of flavors and textures in harmony</p>
                                  `
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>




              <tr>
                <td class="bg_white email-section">
                  <table class="heading-section" style="text-align: center;">
                    <tr>
                      <td>
                        <h2>Testimonials</h2>
                        <p>Hear what others are saying about us.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td style="font-size:0;" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
              <tr>
              <td valign="top" style="width: 280px;">
              <![endif]-->
              <div style="display:inline-block;">
                <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 250px;">
                  <tr>
                       <td style="font-size:0; padding-top: 30px;" align="center" valign="middle">
                       <!--[if (gte mso 9)|(IE)]>
                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                       <tr>
                       <td valign="top" align="center" style="width: 250px;">
                       <![endif]-->
                            <div style="display:inline-block;vertical-align:middle;">
                                 <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 69px;">
                                           <tr>
                                            <td align="left" valign="middle">
                                              <img src="https://i.ibb.co/R40QH00/testimonials-3.jpg" alt="" width="49" 
                                              style="border-radius: 50%;" >
                                         </td>
                                           </tr>
                                 </table>
                            </div>
                            <div style="display:inline-block;vertical-align:middle;">
                                 <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 221px;">
                                           <tr>
                                                <td align="left" valign="middle" style="line-height: 0.5;">
                                                 <h3 style="font-size: 15px;" class="name">Lisandro Hoj</h3>
                                                 <span style="font-size: 15px;" class="position">Restaurant Owner</span>
                                                </td>
                                         </tr>
                                 </table>
                            </div>
                       <!--[if (gte mso 9)|(IE)]>
                       </td>
                       </tr>
                       </table>
                       <![endif]-->
                       </td>
             </tr>
             <tr>
                       <td align="left" valign="top">
                         <p style="font-size: 14px; line-height: 18px;">I prefer to eat at Cuisine anytime I'm at work</p>
                       </td>
                  </tr>
             </table>
           </div>
                        <!--[if (gte mso 9)|(IE)]>
              </td><td valign="top" style="width:280px;">
              <![endif]-->
              <div style="display:inline-block;">
                <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 250px;">
                  <tr>
                       <td style="font-size:0; padding-top: 30px;" align="center" valign="middle">
                       <!--[if (gte mso 9)|(IE)]>
                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                       <tr>
                       <td valign="top" align="center" style="width: 250px;">
                       <![endif]-->
                            <div style="display:inline-block;vertical-align:middle;">
                                 <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 69px;">
                                           <tr>
                                            <td align="left" valign="middle">
                                              <img src="https://i.ibb.co/y0114Hy/testimonials-4.jpg" alt="" width="49" 
                                              style="border-radius: 50%;" >
                                         </td>
                                           </tr>
                                 </table>
                            </div>
                            <div style="display:inline-block;vertical-align:middle;">
                                 <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 221px;">
                                           <tr>
                                                <td align="left" valign="middle" style="line-height: 0.5;">
                                                 <h3 style="font-size: 15px;" class="name">Varane Mcguire</h3>
                                                 <span style="font-size: 15px;" class="position">Businessman</span>
                                                </td>
                                         </tr>
                                 </table>
                            </div>
                       <!--[if (gte mso 9)|(IE)]>
                       </td>
                       </tr>
                       </table>
                       <![endif]-->
                       </td>
             </tr>
             <tr>
                       <td align="left" valign="top">
                         <p style="font-size: 14px; line-height: 18px;">Cuisine is a very good place to get lunch</p>
                       </td>
                  </tr>
             </table>
           </div>
                        <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

            </table>

          </td>
        </tr><!-- end:tr -->





        <!-- 1 Column Text + Button : END -->
      </table>



      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td style="font-size:0;" valign="middle" class="bg_dark footer email-section">
            <!--[if (gte mso 9)|(IE)]>
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
  <tr>
  <td valign="top" style="width: 280px;">
  <![endif]-->
            <div style="display:inline-block;vertical-align:top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 180px;">
                <td valign="top" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                        <h3 class="heading" style="color: #fece1a;">Cuisine</h3>
                        <ul style="font-size: 15px; line-height: 20px
                        ">
                          <li><a href="#home">Home</a></li>
                          <li><a href="#service">Service</a></li>
                          <li><a href="#menu">Menu</a></li>
                          <li><a href="#specials">Specials</a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
  </td><td valign="top" style="width:280px;">
  <![endif]-->
            <div style="display:inline-block;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="280px">
                <td valign="top" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                        <h3 class="heading" style="color: #fece1a;">Contact</h3>
                        <ul style="font-size: 15px;">
                          <li><span class="text">123 Greenwood Rd. Mount view, Calisota, USA</span></li>
                          <li><span class="text">+2 392 3929 210</span></a></li>
                        </ul>
                        <div style="font-size: 0; margin-top: 15px;">
                          <a href="#" style="margin: 0 10px; background-color: #fece1a;">
                            <img src="https://i.ibb.co/vLGSS4V/facebook-f.png" alt="facebook-f" width="12">
                          </a>
                          <a href="#" style="margin: 0 10px; background-color: #fece1a;">
                            <img src="https://i.ibb.co/BPZcBQJ/instagram.png" alt="instagram" width="20">
                          </a>
                          <a href="#" style="margin: 0 10px; background-color: #fece1a;">
                            <img src="https://i.ibb.co/F3bXbh6/linkedin-in.png" alt="linkedin-in" width="24">
                          </a>
                          <a href="#" style="margin: 0 10px; background-color: #fece1a;">
                            <img src="https://i.ibb.co/4mkK85y/x-twitter.png" alt="x-twitter" width="20">
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
          </td>
        </tr>
        <tr>
          <td valign="top" class="bg_dark footer email-section">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="text-align: center;">
                  <p><a href="#" style="color: #fece1a;">Unsubcribe</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>


    </div>
  </center>
</body>

</html>